NEXT_PUBLIC_NAME=Eduardo Dusik
NEXT_PUBLIC_GITHUB=https://github.com/EDusik
NEXT_PUBLIC_EMAIL=eduardodusik@gmail.com
NEXT_PUBLIC_LINKEDIN=https://www.linkedin.com/in/eduardo-dos-santos-dusik-095100120/
NEXT_PUBLIC_BLOGGER=https://www.eduardodusik.dev